#All common data will be written in config.ini files, In future we can add more no: of data
#We should use this data in TC and
[common info]#in 1st line Give some name to represent category which means it belongs to a certain gropu
#also we can have any no: of categories e.g. [common dates] which has multiple variablee and values
#below variables can be referred by providing name of the category i.e. [common info]
#No double etc. just specify variable name and value
baseURL = https://admin-demo.nopcommerce.com/
useremail = admin@yourstore.com
password = admin
#We should use this data in TC and we cannot use this data directly in TC, so we should cleate one utility file as part of utility package